wlgdev/cover/.github/actions/deploy/compose/action.yml
name: deploy [DOCKER-COMPOSE]
description: copy by ssh sources to remote and runs compose docker command

inputs:
  ssh_private_key:
    required: true
    description: ''
  ssh_private_host:
    required: true
    description: ''
  ssh_private_port:
    required: true
    description: ''
  ssh_private_user:
    required: true
    description: ''

  domain_name:
    required: true
    description: 'domain name for project ${DOMAIN_NAME}.wlg.tv'
  target_service:
    required: false
    description: 'service name of docker-compose.yml for proxy'
  target_port:
    required: false
    description: 'service port of docker-compose.yml for proxy'

runs:
  using: composite
  steps:
    - id: ssh
      name: create ssh configuration
      shell: bash
      env:
        SSH_RSA_ID: ~/.ssh/id_rsa
      run: |
        mkdir -p ~/.ssh
        echo "${{ inputs.ssh_private_key }}" > ${{ env.SSH_RSA_ID }}
        chmod 600 ${{ env.SSH_RSA_ID }}
        cat <<EOF >> ~/.ssh/config
        Host sshserver
            HostName ${{ inputs.ssh_private_host }}
            User ${{ inputs.ssh_private_user }}
            Port ${{ inputs.ssh_private_port }}
            IdentityFile ${{ env.SSH_RSA_ID }}
        EOF
        ssh-keyscan -H ${{ inputs.ssh_private_host }} >> ~/.ssh/known_hosts

    - id: copy
      name: copy files fia ssh
      shell: bash
      run: |
        scp -r ./ sshserver:/data/compose/cover/

# -> create network
# -> copy sources by ssh
# -> generate docker-compose.override.yml
# -> execute docker compose up -d

wlgdev/cover/.github/workflows/deploy.yml
- name: deploy
  uses: ./.github/actions/deploy/compose
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_private_host: ${{ secrets.SSH_PRIVATE_HOST }}
    ssh_private_port: ${{ secrets.SSH_PRIVATE_PORT }}
    ssh_private_user: ${{ secrets.SSH_PRIVATE_USER }}
    domain_name: covering
    target_service: nginx
    target_port: 80

wlgdev/cover/.github/workflows/deploy.yml
- name: deploy
  uses: ./.github/actions/deploy/compose
  with:
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_private_host: ${{ secrets.SSH_PRIVATE_HOST }}
    ssh_private_port: ${{ secrets.SSH_PRIVATE_PORT }}
    ssh_private_user: ${{ secrets.SSH_PRIVATE_USER }}
    domain_name: covering